{
  "name": "stellarclose-listing-system",
  "version": "1.0.0",
  "description": "STELLARCLOSE Universal Listing Intake System with Database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "real-estate",
    "listings",
    "forms",
    "database"
  ],
  "author": "STELLARCLOSE",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "sqlite3": "^5.1.6",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
